direct-democracy-solutions/elasticsearch-migration/.github/actions/set-up-ci/action.yml
name: "Setup"
description: "Set up Node and install project dependencies"
inputs:
  node-version:
    description: Node version to set up
    required: false # Defaults to "node-version-file"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        check-latest: true
        cache: "npm"
        cache-dependency-path: "package-lock.json"
    - run: npm ci
      shell: "bash"

direct-democracy-solutions/elasticsearch-migration/.github/workflows/audit.yml
- uses: ./.github/actions/set-up-ci
  with:
    node-version: "lts/*"